spring.application.name=scentra
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=false




spring.datasource.url=jdbc:postgresql://localhost:5432/scentra
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=scentra
spring.datasource.password=scentra

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
