spring.application.name=scentra
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
logging.level.org.springframework=info
springdoc.api-docs.path=/api-docs

# Multi-part file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CDN configuration for images
cdn.base.url=https://res.cloudinary.com/dx09tdgnz/image/upload
cdn.company=/v1731846669/scentra/company
cdn.perfumer=/v1731753111/scentra/perfumer
cdn.fragrance=/v1731762217/scentra/fragrance
cdn.brand=/v1731783736/scentra/brand
cdn.country=/v1731784303/scentra/country
cdn.concentration=/v1731784296/scentra/concentration
cdn.note=/v1731784289/scentra/note
cdn.accord=/v1731784292/scentra/accord

# Hibernate logging
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Local Postgres database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/scentra
#spring.datasource.username=scentra
#spring.datasource.password=scentra
#spring.jpa.hibernate.ddl-auto=none

# Docker-compose database connection
#spring.datasource.url=jdbc:postgresql://db:5432/scentra
#spring.datasource.username=scentra
#spring.datasource.password=scentra
#spring.jpa.hibernate.ddl-auto=none

# Render database connection
#spring.datasource.url=jdbc:postgresql://dpg-csd84dtumphs739g685g-a.oregon-postgres.render.com/scentra
#spring.datasource.username=scentra
#spring.datasource.password=tnGivC2AzW9g3xDd75EmMFrJshrP4in8

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


# AWS Elastic Beanstalk configuration
server.port=5000
