spring.application.name=scentra
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=false
logging.level.org.springframework=info
springdoc.api-docs.path=/api-docs

## Local Postgres database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/scentra
#spring.datasource.username=scentra
#spring.datasource.password=scentra
#spring.jpa.hibernate.ddl-auto=none

# Docker-compose database connection
#spring.datasource.url=jdbc:postgresql://db:5432/scentra
#spring.datasource.username=scentra
#spring.datasource.password=scentra
#spring.jpa.hibernate.ddl-auto=none

# Render database connection
#spring.datasource.url=jdbc:postgresql://dpg-csd84dtumphs739g685g-a.oregon-postgres.render.com/scentra
#spring.datasource.username=scentra
#spring.datasource.password=tnGivC2AzW9g3xDd75EmMFrJshrP4in8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# AWS Elastic Beanstalk configuration
server.port=5000
