server.port=8082

# @SpringBootTest will load this configuration
# Integration test configuration for H2 in-memory database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=never
