spring.application.name=scentra
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=false


# Docker-compose database connection
#spring.datasource.url=jdbc:postgresql://db:5432/scentra
#spring.datasource.username=scentra
#spring.datasource.password=scentra

# Render database connection
#spring.datasource.url=jdbc:postgresql://dpg-csd84dtumphs739g685g-a.oregon-postgres.render.com/scentra
#spring.datasource.username=scentra
#spring.datasource.password=tnGivC2AzW9g3xDd75EmMFrJshrP4in8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
